name: Code Checks

on:
  push:
    branches: [ master, staging, trying ]

jobs:

  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        components: rustfmt
    - name: Check formatting of BSP and BSP examples
      uses: actions-rs/cargo@v1
      with:
        command: fmt
        args: --verbose --all -- --check
  
  clippy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        components: clippy
        target: thumbv7em-none-eabihf
        override: true
    - uses: actions-rs/clippy-check@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --verbose --workspace --examples --target thumbv7em-none-eabihf --all-features -- -D warnings
        name: Lint all packages and examples
    - uses: actions-rs/clippy-check@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --verbose --package tools --all-features -- -D warnings
        name: Lint host-side tools

  precompiled:
    runs-on: ubuntu-latest
    steps:
    - name: Install build dependencies
      run: sudo apt-get install -y gcc-arm-none-eabi binutils-arm-none-eabi libnewlib-arm-none-eabi
    - uses: actions/checkout@v2
    - name: Build USB stack
      run: make -C bin libt4usb.a

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        override: true
    - name: Run teensy4-pins unit and documentation tests
      uses: actions-rs/cargo@v1
      with:
        command: test
        args: --package teensy4-bsp
    - name: Run teensy4-pins unit and documentation tests
      uses: actions-rs/cargo@v1
      with:
        command: test
        args: --package teensy4-pins
    - name: Run teensy4-panic documentation tests
      uses: actions-rs/cargo@v1
      with:
        command: test
        # TODO why does the --package flag not work with --no-default-features?
        args: --manifest-path teensy4-panic/Cargo.toml --no-default-features

  xplat:
    strategy:
      matrix:
        host: [ macos-latest, ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.host }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        target: thumbv7em-none-eabihf
        override: true
    - name: Build examples for ${{ matrix.host }}
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --examples --target thumbv7em-none-eabihf --all-features

  # Ensures that documentation links are valid
  doclinks:
    runs-on: ubuntu-latest
    env:
      RUSTDOCFLAGS: -D warnings
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: thumbv7em-none-eabihf
        override: true
    - name: Check teensy4-fcb doclinks
      uses: actions-rs/cargo@v1
      with:
        command: rustdoc
        args: --package teensy4-fcb
    - name: Check teensy4-pins doclinks
      uses: actions-rs/cargo@v1
      with:
        command: rustdoc
        args: --package teensy4-pins
    - name: Check teensy4-bsp doclinks
      uses: actions-rs/cargo@v1
      with:
        command: rustdoc
        args: --package teensy4-bsp
